<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Core.Localization">
        <HintPath>..\..\..\Stratum.Core\src\Core.Localization\bin\Debug\net9.0\Core.Localization.dll</HintPath>
      </Reference>
      <Reference Include="Core.Localization.DI">
        <HintPath>..\..\..\Stratum.Core\src\Core.Localization.DI\bin\Debug\net9.0\Core.Localization.DI.dll</HintPath>
      </Reference>
      <Reference Include="Core.Localization.File">
        <HintPath>..\..\..\Stratum.Core\src\Core.Localization.File\bin\Debug\net9.0\Core.Localization.File.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
