# Stratum

./: .gitignore  README.md  Stratum.sln
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Dtos/: UserOperationClaimListItemDto.cs
src/Application/Features/Auth/Commands/Login/: LoggedCommandResponse.cs  LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandValidator.cs  LoginUserDto.cs
src/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandValidator.cs  RefreshedTokenCommandResponse.cs
src/Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs  RegisterUserDto.cs  RegisteredCommandResponse.cs
src/Application/Features/Auth/Constants/: AuthConstants.cs
src/Application/Features/Auth/Mappers/: AuthMapper.cs
src/Application/Features/OperationClaims/Commands/Create/: CreateOperationClaimCommandHandler.cs  CreateOperationClaimCommandRequest.cs  CreateOperationClaimValidator.cs  CreatedOperationClaimCommandResponse.cs
src/Application/Features/OperationClaims/Commands/Delete/: DeleteOperationClaimCommandHandler.cs  DeleteOperationClaimCommandRequest.cs  DeletedOperationClaimCommandResponse.cs
src/Application/Features/OperationClaims/Mappers/: OperationClaimMapper.cs
src/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/Application/Features/UserOperationClaims/Constants/: UserOperationClaimsMessages.cs
src/Application/Features/UserOperationClaims/Mappers/: UserOperationClaimMapper.cs
src/Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
src/Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
src/Application/Features/Users/Constants/: UsersMessages.cs  UsersOperationClaims.cs
src/Application/Features/Users/Mappers/: UserMapper.cs
src/Application/Features/Users/Profiles/: MappingProfiles.cs
src/Application/Features/Users/Resources/Locales/: users.en.yaml  (+1 more)
src/Application/Features/Users/Rules/: UserBusinessRules.cs
src/Application/Repositories/: IUserRepository.cs
src/Application/Repositories/OperationClaims/: IOperationClaimReadRepository.cs  IOperationClaimWriteRepository.cs
src/Application/Repositories/RefreshTokens/: IRefreshTokenReadRepository.cs  IRefreshTokenWriteRepository.cs
src/Application/Repositories/UserOperationClaims/: IUserOperationClaimReadRepository.cs  IUserOperationClaimWriteRepository.cs
src/Application/Repositories/Users/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/Application/Services/OperationClaimService/: IOperationClaimService.cs  OperationClaimManager.cs
src/Application/Services/OperationClaimService/Contracts/: IOperationClaimService.cs  OperationClaimManager.cs
src/Application/Services/OperationClaimService/Rules/: OperationClaimBusinessRules.cs
src/Application/Services/UserOperationClaimService/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
src/Application/Services/UserOperationClaimService/Contracts/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
src/Application/Services/UserOperationClaimService/Rules/: UserOperationClaimBusinessRules.cs
src/Application/Services/UserService/: IUserService.cs  UserManager.cs
src/Application/Services/UserService/Contracts/: IUserService.cs  UserManager.cs
src/Application/Services/UserService/Rules/: UserBusinessRules.cs
src/Domain/: Domain.csproj  DomainServiceRegistration.cs
src/Domain/Constants/Claims/: OperationClaimsOperationClaims.cs  UserOperationClaimsOperationClaims.cs  UsersOperationClaims.cs
src/Domain/Dtos/: UserOperationClaimListItemDto.cs
src/Domain/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Domain/Repositories/OperationClaims/: IOperationClaimReadRepository.cs  IOperationClaimWriteRepository.cs
src/Domain/Repositories/RefreshTokens/: IRefreshTokenReadRepository.cs  IRefreshTokenWriteRepository.cs
src/Domain/Repositories/UserOperationClaims/: IUserOperationClaimReadRepository.cs  IUserOperationClaimWriteRepository.cs
src/Domain/Repositories/Users/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Domain/Services/OperationClaims/: OperationClaimDomainService.cs
src/Domain/Services/OperationClaims/Constants/: OperationClaimsMessages.cs
src/Domain/Services/RefreshTokens/: RefreshTokenDomainService.cs
src/Domain/Services/RefreshTokens/Constants/: RefreshTokensMessages.cs
src/Domain/Services/UserOperationClaims/: UserOperationClaimDomainService.cs
src/Domain/Services/UserOperationClaims/Constants/: UserOperationClaimsMessages.cs
src/Domain/Services/Users/: UserDomainService.cs
src/Domain/Services/Users/Constants/: UsersMessages.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/Persistence/Contexts/: BaseDbContext.cs
src/Persistence/EntityConfigurations/: OperationClaimConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
src/Persistence/Repositories/: UserRepository.cs
src/Persistence/Repositories/OperationClaims/: OperationClaimReadRepository.cs  OperationClaimWriteRepository.cs
src/Persistence/Repositories/RefreshTokens/: RefreshTokenReadRepository.cs  RefreshTokenWriteRepository.cs
src/Persistence/Repositories/UserOperationClaims/: UserOperationClaimReadRepository.cs  UserOperationClaimWriteRepository.cs
src/Persistence/Repositories/Users/: UserReadRepository.cs  UserWriteRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AuthController.cs  BaseController.cs  OperationClaimsController.cs  UserOperationClaimController.cs  UserOperationClaimsController.cs  UsersController.cs
(+52 files in other folders)
