<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Core.CrossCuttingConcerns.Exception">
        <HintPath>..\..\..\Stratum.Core\src\Core.CrossCuttingConcerns.Exception\bin\Debug\net9.0\Core.CrossCuttingConcerns.Exception.dll</HintPath>
      </Reference>
      <Reference Include="Core.Domain">
        <HintPath>..\..\..\Stratum.Core\src\Core.Domain\bin\Debug\net9.0\Core.Domain.dll</HintPath>
      </Reference>
      <Reference Include="Core.Persistence.Abstractions">
        <HintPath>..\..\..\Stratum.Core\src\Core.Persistence.Abstractions\bin\Debug\net9.0\Core.Persistence.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Core.Security.Abstractions">
        <HintPath>..\..\..\Stratum.Core\src\Core.Security.Abstractions\bin\Debug\net9.0\Core.Security.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Services\**\Resources\Locales\*.*.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    </ItemGroup>

</Project>
