<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Core.Localization">
        <HintPath>..\..\..\Stratum.Core\src\Core.Localization\bin\Debug\net9.0\Core.Localization.dll</HintPath>
      </Reference>
      <Reference Include="Core.Localization.DB">
        <HintPath>..\..\..\Stratum.Core\src\Core.Localization.DB\bin\Debug\net9.0\Core.Localization.DB.dll</HintPath>
      </Reference>
      <Reference Include="Core.Localization.DI">
        <HintPath>..\..\..\Stratum.Core\src\Core.Localization.DI\bin\Debug\net9.0\Core.Localization.DI.dll</HintPath>
      </Reference>
      <Reference Include="Core.Persistence">
        <HintPath>..\..\..\Stratum.Core\src\Core.Security\bin\Debug\net9.0\Core.Persistence.dll</HintPath>
      </Reference>
      <Reference Include="Core.Persistence.Abstractions">
        <HintPath>..\..\..\Stratum.Core\src\Core.Persistence.Abstractions\bin\Debug\net9.0\Core.Persistence.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Core.Persistence.DI">
        <HintPath>..\..\..\Stratum.Core\src\Core.Persistence.DI\bin\Debug\net9.0\Core.Persistence.DI.dll</HintPath>
      </Reference>
      <Reference Include="Core.Security">
        <HintPath>..\..\..\Stratum.Core\src\Core.Security\bin\Debug\net9.0\Core.Security.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
